<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-zR-IhB">
                                <rect key="frame" x="128" y="399" width="134" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hello world" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="systemFillColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pge-y2-J7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-vx-ZfR">
                                <rect key="frame" x="126" y="472" width="139" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show next screen"/>
                                <connections>
                                    <segue destination="Mqu-rH-zuW" kind="show" id="dnr-xP-PC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mar-zR-IhB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FNJ-cv-wdh"/>
                            <constraint firstItem="0AF-vx-ZfR" firstAttribute="centerX" secondItem="Mar-zR-IhB" secondAttribute="centerX" id="LeI-ic-7Yq"/>
                            <constraint firstItem="Mar-zR-IhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsM-hX-Pub"/>
                            <constraint firstItem="0AF-vx-ZfR" firstAttribute="firstBaseline" secondItem="Mar-zR-IhB" secondAttribute="baseline" constant="40.333333333333336" symbolType="layoutAnchor" id="hLd-Cx-mOX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mxi-BH-1BB">
            <objects>
                <viewController id="Mqu-rH-zuW" customClass="SecondViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggP-yf-wVa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-Kg-cle">
                                <rect key="frame" x="131.33333333333334" y="376" width="127.33333333333334" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Show Alert">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert" destination="Mqu-rH-zuW" eventType="touchUpInside" id="hAa-ya-aiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49j-KK-lOh">
                                <rect key="frame" x="57" y="184" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                <connections>
                                    <action selector="ChangeLabelText:" destination="Mqu-rH-zuW" eventType="touchUpInside" id="cjn-WZ-eLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-M9-hw2">
                                <rect key="frame" x="244" y="187" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Right"/>
                                <connections>
                                    <action selector="ChangeLabelText:" destination="Mqu-rH-zuW" eventType="touchUpInside" id="KQh-Xa-LXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-bx-VLx">
                                <rect key="frame" x="174.33333333333334" y="108" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRA-Ec-qtI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="l0w-Kg-cle" firstAttribute="centerX" secondItem="ggP-yf-wVa" secondAttribute="centerX" id="FeM-6W-hCP"/>
                            <constraint firstItem="ZGq-bx-VLx" firstAttribute="centerX" secondItem="ggP-yf-wVa" secondAttribute="centerX" id="RTX-Ue-N3X"/>
                            <constraint firstItem="ZGq-bx-VLx" firstAttribute="top" secondItem="gRA-Ec-qtI" secondAttribute="top" constant="108" id="a5Z-aa-hd6"/>
                            <constraint firstItem="l0w-Kg-cle" firstAttribute="centerY" secondItem="ggP-yf-wVa" secondAttribute="centerY" id="ut4-Tj-wYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHO-QP-2GZ"/>
                    <connections>
                        <outlet property="MyLabel" destination="ZGq-bx-VLx" id="jV8-IK-qKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAI-1t-ndA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
